
# Your Access Key ID, as taken from the Your Account page
ACCESS_KEY=

# Your Secret Key corresponding to the above ID, as taken from the Your Account page
SECRET_KEY=

ASSOCIATE_TAG=

HATENA_ATOMPUB=

HATENA_NAME=
HATENA_APIKEY=

SLACK_INCOMING_HEBHOOKS=
